# QuickBooks Integration (Production API credentials)
QUICKBOOKS_CLIENT_ID=your_production_quickbooks_client_id
QUICKBOOKS_CLIENT_SECRET=your_production_quickbooks_client_secret
QUICKBOOKS_ENVIRONMENT=production

# Database Connection (Direct SQL reporting queries)
DATABASE_URL=postgres://your_db_user:your_db_password@your_production_db_host:5432/medusa-store?sslmode=require

# Clerk Production Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_placeholder
CLERK_SECRET_KEY=sk_live_placeholder

# Clerk Redirect Routing
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
